{
  "MAINLAND_CONFIG": {
    "timeout_video": 20.0,
    "timeout_stable": 5.0,
    "connect_timeout_basic": 6,
    "read_timeout_basic": 4,
    "min_speed_dead": 102400,
    "max_jitter_dead": 3.0,
    "min_speed_normal": 584320,
    "max_jitter_normal": 2.0,
    "min_height": 720,
    "min_speed_ratio": 0.8,
    
    "connect_timeout_stable": 5,
    "allow_low_ratio": false,
    "strict_zombie_check": true,
    "strict_frame_check": true,
    "max_black_border": 24,
    "min_speed_4k": 307200,
    "max_jitter_4k": 2.5
},

"HKTW_CONFIG": {
    "timeout_video": 75,
    "timeout_stable": 25,
    "connect_timeout_basic": 40,     
    "read_timeout_basic": 40,        
    
    "min_speed_dead": 680,
    "max_jitter_dead": 3.0,
    "min_speed_normal": 1432,
    "max_jitter_normal": 20.0,
    "min_height": 288,
    "min_speed_ratio": 0.08,
    
    "connect_timeout_stable": 15,
    "allow_low_ratio": true,
    "strict_zombie_check": false,
    "strict_frame_check": false,
    "max_black_border": 60,
    "min_speed_4k": 100000,
    "max_jitter_4k": 6.5
},
  "HK_TW_BRANDS": [
    "凤凰",
    "鳳凰",
    "TVB",
    "翡翠台",
    "翡翠臺",
    "明珠台",
    "明珠臺",
    "东森",
    "東森",
    "中天",
    "纬来",
    "緯來",
    "三立",
    "八大",
    "年代",
    "非凡",
    "华视",
    "華視",
    "台视",
    "臺視",
    "民视",
    "民視",
    "公视",
    "公視",
    "中视",
    "中視",
    "TVBS",
    "靖天",
    "靖洋",
    "寰宇",
    "美亚",
    "美亞",
    "影迷数位",
    "影迷數位",
    "AMC",
    "香港卫视",
    "香港衛視",
    "HBO",
    "AXN",
    "FOX",
    "DISCOVERY",
    "国家地理",
    "动物星球",
    "VIUTV",
    "HOY TV"
  ],
  "CONFIG_SOURCES": [
    "https://ppsll.cc.cd/ppsll",
    "https://raw.githubusercontent.com/mytv-android/China-TV-Live-M3U8/refs/heads/main/iptv.m3u",
    "https://raw.githubusercontent.com/hujingguang/ChinaIPTV/refs/heads/main/cnTV_AutoUpdate.m3u8",
    "https://iptv-org.github.io/iptv/languages/zho.m3u",
    "https://raw.githubusercontent.com/suxuang/myIPTV/main/ipv4.m3u",
    "https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg1.m3u",
    "http://iptv.cqshushu.com/index.php?s=X4tQajuR-R2dtB3IcjLAuw&t=multicast&channels=1&format=m3u",
    "https://raw.githubusercontent.com/best-fan/iptv-sources/refs/heads/main/cn_all.m3u8",
    "https://raw.githubusercontent.com/mzky/checklist/master/itvlist.m3u",
    "https://taoiptv.com/lives/51025.txt?token=f488e0a91ee68cbd",
    "https://taoiptv.com/lives/44025.txt?token=f488e0a91ee68cbd",
    "https://taoiptv.com/lives/44023.txt?token=f488e0a91ee68cbd",
    "https://taoiptv.com/lives/41024.txt?token=f488e0a91ee68cbd",
    "https://taoiptv.com/lives/37024.txt?token=f488e0a91ee68cbd",
    "https://iptv.cqshushu.com/jiekou.php?jk=txt&token=077488b34fd0a84dfc63291d55a153a9"
  ],

  "CORRECTION_DB": [
  {
    "match": "http://rihou.cc:555/tv/",
    "action": "discard"
  },
  {
    "match": "http://jiange.dns.navy:10001",
    "action": "discard"
  },
  {
    "match": "http://lbyjlt.vv5678.cn:8880",
    "action": "discard"
  },
  {
    "match": "http://xhzza.v6.navy:34040",
    "action": "discard"
  },
  {
    "match": "http://120.87.19.109:80/PLTV/",
    "action": "discard"
  },
  {
    "match": "http://rrs01.hw.gmcc.net:8088",
    "action": "discard"
  },
  {
    "match": "http://27.154.99.234:3386/",
    "action": "discard"
  },
  {
    "match": "http://106.87.50.30:8888",
    "action": "discard"
  },
  {
    "match": "http://106.116.242.203:9999/rtp",
    "action": "discard"
  },
  {
    "match": "http://118.251.16.185:8188/udp",
    "action": "discard"
  },
  {
    "match": "http://111.162.205.209:8686/rtp",
    "action": "discard"
  },
  {
    "match": "https://live.ottiptv.cc",
    "action": "discard"
  },
  {
    "match": "https://live.ottiptv.cc/huya",
    "action": "discard"
  },
  {
    "match": "http://php.jdshipin.com:8880",
    "action": "discard"
  },
  {
    "match": "https://t26.cdn2020.com/video/m3u8",
    "action": "discard"
  },
  {
    "match": "https://iptv.catvod.com",
    "action": "discard"
  },
  {
    "match": "http://38.75.136.137:98/gslb/dsdqca",
    "action": "discard"
  },
  {
    "match": "http://182.61.15.163:9080",
    "action": "discard"
  },
  {
    "match": "https://liveh12.vtvprime.vn/",
    "action": "discard"
  },
  {
    "match": "http://go.bkpcp.top/mg",
    "action": "discard"
  },
  {
    "match": "http://tvpull.dxhmt.cn:9081/tv",
    "action": "discard"
  },
  {
    "match": "http://m.061899.xyz/mg/",
    "action": "discard"
  },
  {
    "match": "https://liveh12.vtvprime.vn/",
    "action": "discard"
  },
  {
    "match": "http://j.s.bkpcp.top//",
    "action": "discard"
  },
  {
    "match": "https://live01-cn-ali.zytlka.com/",
    "action": "discard"
  },
  {
    "match": "http://s.rocketdns.info:8080",
    "action": "discard"
  },
  {
    "match": "http://bot22.top:19999/udp/",
    "action": "discard"
  },
  {
    "match": "http://k.061899.xyz",
    "action": "discard"
  },
  {
    "match": "https://www.goodiptv.club/douyu",
    "action": "discard"
  },
  {
    "match": "http://81.137.213.119:4203/bysid",
    "action": "discard"
  },
  {
    "match": "https://live.ottiptv.cc/yy",
    "action": "discard"
  },
  {
    "match": "https://t33.cdn2020.com/video/m3u8",
    "action": "discard"
  },
  {
    "match": "/cdnlive/",
    "action": "discard"
  },
  {
    "match": "http://220.167.170.144:4000/rtp/239.120.1.111:8254",
    "action": "discard"
  },
  {
    "match": "http://183.164.237.29:8888/rtp/238.1.78.137:6968",
    "action": "discard"
  },
  {
    "match": "http://129.211.14.102",
    "action": "discard"
  },
  {
    "match": "https://chibrics.mediacdn.ru/cdn/brics/chinese/playlist.m3u8",
    "action": "discard"
  },
  {
    "match": "https://t.freetv.fun/live/xiang-jiao-2.ts",
    "action": "rename",
    "value": "香蕉台"
  }
]
  
  
}